<!DOCTYPE html>
<html>
<head>
	<title>Nurislom</title>
	</head>
<body>
		 <a href="movies.html" style="font-size: 20px" >Movies</a>
		  <a href="Nurislom.html" style="font-size: 20px">Home</a>
		  <hr>
	 <hr>
	 <h1 style="color: lightblue";font-family:italic;>The Man Who Knew Infinity </h1>
	<a href="https://www.imdb.com/title/tt0787524/?ref_=nv_sr_1"><img title="The Man Who Knew Infinity" src="The man who knew infinity.jpg" height="280px" width="200px" ></a>
	<p>«Great knowledge comes from the humblest of origins»</p>
	<p>The film "the man who knew infinity" is a biopic Srinivas Ramanujan-a mathematical genius who became a legend in his environment. Not having any education, got results in the field of numbers. And despite his young age, he printed his name in English science.</p>

	<h1 style="color: lightblue";font-family:italic;>Knowing </h1>
	<a href="https://www.imdb.com/title/tt0448011/?ref_=nv_sr_1"><img title="Knowing" src="Knowing.jpg" height="280px" width="200px" ></a>
	<p>"What will happen when they run out of numbers?»</p>
	<p>After opening the "time capsule", in which in 1959 a group of students placed drawings with their vision of the future, in the hands of Professor John Kestler gets a mysterious sheet, from top to bottom written in numbers. In search of a transcript of the sheet, kestler establishes a mysterious link between the numbers and the world's largest disasters that have occurred on Earth over the past 50 years. If you believe the figures, tragedies can not be avoided in the future, only now kestler knows when to expect them. But is it possible to prevent them? And most importantly, what will happen when the chain of numbers is over?</p>
    
    <h1 style="color: lightblue";font-family:italic;>Mission: Impossible - Fallout </h1>
	<a href="https://www.imdb.com/title/tt4912910/?ref_=nv_sr_1"><img title="Mission: Impossible - Fallout" src="Mission impossible fallout.jpg" height="280px" width="200px" ></a>
	<p>«When the mission leaves no choice»</p>
	<p>Ethan hunt and his team, as well as the recently joined allies, are forced to race against time when a new mission goes wrong.</p>

	<h1 style="color: lightblue";font-family:italic;>The Fate of the Furious </h1>
	<a href="https://www.imdb.com/title/tt4630562/?ref_=nv_sr_1"><img title="The Fate of the Furious" src="The Fate of the Furious.jpg" height="280px" width="200px" ></a>
	<p>«New roads ahead»</p>
	<p>When a mysterious woman seduces Dom into the world of terrorism and a betrayal of those closest to him, the crew face trials that will test them as never before.</p>

</body>
</html>