<!DOCTYPE html>
<html>
<head>
	<title>Nurislom</title>
	</head>
<body>
		 <a href="movies.html" style="font-size: 20px" >Movies</a>
		  <a href="movies.html" style="font-size: 20px">Home</a>
		  <hr>
	 <hr>
	<h1>Mirzaakhmedov Nurislom</h1>
	<p>Id : U1810096 </p>
	<p>Group number: 003 </p>
	<p>Inha university in tashkent</p>
	<p>Emai:<i><a href="google.com" target="_blank">n.mirzaakhmedov@student.inha.uz</a></i></p>
	<p>Born: 02.12.1999</p>
	<p>Graduated: International House academic lyceum</p>
	<img src="IMG_20180807_195227.jpg" title="Nurislom Mirzaakhmedov" width="450px" height="270px" border="1px solid black" >
	<br>
	<hr>

</body>
</html>